{
  "docker": {
    "host": "unix:///var/run/docker.sock"
  },

  "routes": [
    {
      "scope": "swarm",
      "actions": ["init", "start", "update", "unpause", "die", "kill", "stop", "pause", "oom", "destroy"],
      "source": "{{ .config.BaseDir }}/swarm.services.tpl",
      "target": "/etc/nginx/vhost.d/services.conf"
    },
    {
      "scope": "swarm",
      "actions": ["init"],
      "daemon": true,
      "cmd": "nginx -g 'daemon off;'"
    },
    {
      "each": true,
      "scope": "swarm",
      "actions": ["init", "start", "update", "unpause", "die", "kill", "stop", "pause", "oom", "destroy"],
      "condition": "{{ if (and (eq (index .current.Config.Labels \"service.web.enable\") \"true\") (index .current.Config.Labels \"service.web.frontend.auth.basic\")) }}true{{ end }}",
      "cmd": "echo '{{ index .current.Config.Labels \"service.web.frontend.auth.basic\" }}' > /etc/nginx/vhost.d/.{{ coalesce (index .current.Config.Labels \"service.name\") (index .current.Config.Labels \"com.docker.swarm.service.name\") }}.htpasswd"
    },
    {
      "name_pattern": "",
      "scope": "swarm",
      "actions": ["init", "start", "update", "unpause", "die", "kill", "stop", "pause", "oom", "destroy"],
      "cmd": "{{ .config.BaseDir }}/nginx-reload.sh /etc/nginx/vhost.d/services.conf"
    }
  ]
}